<!DOCTYPE> 
<html>
<head>
	<meta charset=" UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<title>primero</title>
</head>
<body>
	<div class="container c1">
		<div class="row">
			<div class="col-md-12 text-center">

			</div>
		</div>
		<div class="col-md-1">
			<span class="menu">About</span>
		</div>
		<div class="col-md-1">
			<span class="menu">Experience</span>
		</div>
		<div class="col-md-1">
			<span class="menu">Skills</span>
		</div>
		<div class="col-md-1">
			<span class="menu">Education</span>
		</div>
		<div class="col-md-1">
			<span class="menu">Services</span>
		</div>
		<div class="col-md-1">
			<span class="menu">Portfolios</span>
		</div>
		<div class="col-md-1">
			<span class="menu">Achievement</span>
		</div>
		<div class="col-md-1">
			<span class="menu">Publications</span>
		</div>
		<div class="col-md-1">
			<span class="menu">Blog</span>
		</div>
		<div class="col-md-1">
			<span class="menu">clients</span>
		</div>
		<div class="col-md-1">
			<span class="menu">Interest</span>
		</div>
		<div class="col-md-1">
			<span class="menu">Contac</span>
		</div>
		<div class="row co1"></div>

	</div>
	<div class="container c2">
		<div class="row">
			<div class="col-md-12 text-center">

			 </div>
	    </div>
	    <br>
	    <div class="col-md-12 text-center">
	    	<div class="row">
	    		<h2 class="blanco">Caren Cifuentes</h2>
	    		<p class="blanco">web Desingner & Deverloper,UX/UI Expert</p>
	    		<div class="circulo">
	    		</div>
	    		<br>
	    	</div>
	    </div>
	    <div class="row co2"></div>
	</div>
	<div class="container c3">
		<div class="row">
			<div class="col-md-12 text-center"></div>
		</div>
		<div class="col-md-12 text-center">
			<img src="images/red.png">
			<br>
			<br>
			<br>
			<p>Bootstrap (currently v3.3.7) has a few easy ways to quickly get started, each one appealing to a different skill level and use case. Read through to see what suits your particular needs.Includes over 250 glyphs in font format from the Glyphicon Halflings set. Glyphicons Halflings are normally not available for free, but their creator has made them available for Bootstrap free of cost. As a thank you, we only ask that you include a link back to Glyphicons whenever possible.</p>
			<br>
			<br>
			<div class="col-md-6">
			 <div class="boton">
				<p>DOWNLOAD CV</p>
			     </div>
			 </div>
			 <div class="col-md-6">
			 <div class="boton1">
				<p>CONTACT ME</p>
			     </div>
			 </div>
			
		</div>
		<div class="row co3"></div>
	</div>
	<div class="container c4">
		<div class="row">
			<div class="col-md-12 text-center"></div>
		</div>
		<br>
		<br>
		<br>
		<div class="col-md-12 text-center">
			<p>SKILLS</p>
		</div>
		<br>
		<br>
		<div class="col-md-4 text-center">
			<div class="cuadro">
				<h3 class="blanco">Profesional</h3>
				<p class="blanco">UI/UX Desing</p>
				<br>
				<p class="blanco">PHP Web Aplication</p>
				<br>
				<p class="blanco">Android Development</p>
				<br>
				<p class="blanco">Adobe Desing Topla</p>
				<br>
				<p class="blanco">Microsoft Office</p>
			</div>
		</div>
		<div class="col-md-4 text-center">
			<div class="cuadro1">
				<h3 class="blanco">Personal</h3>
				<p class="blanco">UI/UX Desing</p>
				<br>
				<p class="blanco">PHP Web Aplication</p>
				<br>
				<p class="blanco">Android Development</p>
				<br>
				<p class="blanco">Adobe Desing Topla</p>
				<br>
				<p class="blanco">Microsoft Office</p>
			</div>
		</div>
		<div class="col-md-4 text-center">
			<div class="cuadro2">
				<h3 class="blanco">Languaje</h3>
				<p class="blanco">UI/UX Desing</p>
				<br>
				<p class="blanco">PHP Web Aplication</p>
				<br>
				<p class="blanco">Android Development</p>
				<br>
				<p class="blanco">Adobe Desing Topla</p>
				<br>
				<p class="blanco">Microsoft Office</p>
			</div>
		</div>
		<div class="col-md-12 text-center">
	    <br>
		<br>
		<br>
		<br>
			<p>SERVICES</p>
		</div>
		<br>
		<br>
		<div class="col-md-4 text-center">
			<div class="cuadro3">
				<h3 class="blanco">Android APPLICATION</h3>
				<p class="blanco">Over a dozen reusable components built to provide iconography, dropdowns, input .</p>
			</div>
		</div>
		<div class="col-md-4 text-center">
			<div class="cuadro4">
				<h3 class="blanco">Web Development</h3>
				<br>
				<br>
				<p class="blanco">Over a dozen reusable components built to provide iconography, dropdowns, input .</p>
			</div>
		</div>
		<div class="col-md-4 text-center">
			<div class="cuadro5">
				<h3 class="blanco">IOS Application</h3>
				<p class="blanco">Over a dozen reusable components built to provide iconography, dropdowns, input .</p>
			</div>
		</div>
		<div class="col-md-12 text-center">

		</div>
		<br>
		<br>
		<div class="col-md-4 text-center">
			<div class="cuadro6">
				<h3 class="blanco">Cloud Computing</h3>
				<br>
				<p class="blanco">Choose which Less files to compile into your custom build of Bootstrap. Not sure which files to use? Read through the CSS and Components pages in the docs.</p>
			</div>
		</div>
		<div class="col-md-4 text-center">
			<div class="cuadro7">
				<h3 class="blanco">UI/UX Desing</h3>
				<br>
				<p class="blanco">Choose which Less files to compile into your custom build of Bootstrap. Not sure which files to use? Read through the CSS and Components pages in the docs.</p>
			</div>
		</div>
		<div class="col-md-4 text-center">
			<div class="cuadro8">
				<h3 class="blanco">Troubleshooting</h3>
				<br>
				<p class="blanco">Choose which Less files to compile into your custom build of Bootstrap. Not sure which files to use? Read through the CSS and Components pages in the docs.</p>
			</div>
		</div>
		<div class="container c5"></div>
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="col-md-2 text-center">
			<span class="menu">All</span>
		</div>
		<div class="col-md-2">
			<span class="menu">creative</span>
		</div>
		<div class="col-md-1">
			<span class="menu">Photography</span>
		</div>
		<div class="col-md-1">
			<span class="menu">FOOD</span>
		</div>
		<div class="col-md-1">
			<span class="menu">COLORFUL</span>
		</div>
		<div class="col-md-1">
			<span class="menu">PERSONAL</span>
		</div>   
				</div>
			</div>
	</div>
</body>
</html>