.c1{
	background: #454143;
}
span{
 	color: #FFFFFF;
}
.co1{
	margin-top: 2%;
	margin-bottom: 2%;

}
.c2{
	background: #4F4F4F;
}
.blanco{
	color: #fff;
}
.circulo{
	background: #fff;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin: 0 auto; 
}
.co2{
	margin-top: 2%;
	margin-bottom: 2%;

}
.c3{
	background: #fff;
}
.boton{
	background: #00BFD3;
	width: 200px;
	height: 50px;
	border-radius: 5%;
	margin: 0 auto;
	box-shadow: 2px 5px 2px
}
.boton1{
	background: #00BFD3;
	width: 200px;
	height: 50px;
	border-radius: 5%;
	margin: 0 auto;
	box-shadow: 2px 5px 2px
}
.co3{
	margin-top: 2%;
	margin-bottom: 2%;
}
.cuadro{
	background: black;
	width: 255px;
	height: 255px;
}
.cuadro1{
	background: black;
	width: 255px;
	height: 255px;
}
.cuadro2{
	background: black;
	width: 255px;
	height: 255px;
}
.cuadro3{
	background: #4F4F4F ;
	width: 220px;
	height: 220px;
}
.cuadro4{
	background: black;
	width: 220px;
	height: 220px;
}
.cuadro5{
	background: #4F4F4F ;
	width: 220px;
	height: 220px;
}
.cuadro6{
	background: #4F4F4F ;
	width: 220px;
	height: 220px;
}
.cuadro7{
	background: black;
	width: 220px;
	height: 220px;
}
.cuadro8{
	background: #4F4F4F ;
	width: 220px;
	height: 220px;
}
